=========================================
jquery.easyui.min.js修改：
第一行自动加载，改true为false,后来又改回了true

“return row[opts.textField].indexOf(q)>-1”  10505(11837:1.3.6)行以前是==0，目的是为了实现combobox的模糊匹配改为了-1
easyui.css 268(275:1.3.6)修改dialogButton按钮居中
=========================================


============================================================================
uploadify  修改：
uploadify.css 20150129 11:06:00被x替换过，下面一行无效
uploadify.css : 74行.uploadify-queue-item .cancel a  的url设置cancel-image
============================================================================

===============================================================================
mysql数据库:"SET GLOBAL group_concat_max_len=102400";设置全局变量，提升group_concat的容量
===============================================================================


===========================================================================
附件嵌入流程：
1.配置文件配置：config/file_path.properties文件，设置主目录路径
2.数据库配置：AccessoryDerictory 主目录名称
3.在js中将"附件"按钮挂靠在宿主对象中。
4.点击按钮，进入"../*/z_upload.jsp"，传参master（宿主名称）,derictory(主目录名称),typeList即可
===========================================================================

===========================================================================
$.ajaxSettings.async = false
stringify   × √
===========================================================================